<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tools_plate"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selection_popup_menu_background"
    android:gravity="center_vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingLeft="15dip"
    android:paddingRight="15dip" >

    <ImageButton
        android:id="@+id/imagebutton_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reader_menu_item_background"
        android:contentDescription="@drawable/selection_copy_default"
        android:src="@drawable/selection_copy_default" />

    <ImageButton
        android:id="@+id/imagebutton_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reader_menu_item_background"
        android:contentDescription="@drawable/selection_share_default"
        android:src="@drawable/selection_share_default" />

    <ImageButton
        android:id="@+id/imagebutton_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reader_menu_item_background"
        android:contentDescription="@drawable/selection_translate_default"
        android:src="@drawable/selection_translate_default" />

    <ImageButton
        android:id="@+id/imagebutton_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reader_menu_item_background"
        android:contentDescription="@drawable/selection_bookmark_default"
        android:src="@drawable/selection_bookmark_default" />

    <ImageButton
        android:id="@+id/imagebutton_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reader_menu_item_background"
        android:contentDescription="@drawable/selection_close_default"
        android:src="@drawable/selection_close_default" />

</LinearLayout>