<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialog_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageview_title"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/title"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_more" />

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageview_title"
                android:layout_alignTop="@id/imageview_title"
                android:layout_toRightOf="@id/imageview_title"
                android:gravity="center_vertical"
                android:textColor="@android:color/primary_text_light"
                android:textSize="28sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_previous_dialogpaged"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="@string/previous"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textview_paged_dialogpaged"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@string/paged_init_text"
                android:textColor="@android:color/primary_text_light"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_next_dialogpaged"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="@string/next"
                android:textSize="25sp" />
        </LinearLayout>

        <com.onyx.android.sdk.ui.OnyxGridView
            android:id="@+id/gridview_dialogpaged"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_set_dialogpaged"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="@string/set"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_cancel_dialogpaged"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="@string/cancel"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>