<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageButton android:id="@+id/goto_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/toc_menu_go"
        android:background="@drawable/gridview_selector"
        android:layout_marginRight="6dp"/>
    <ImageButton android:id="@+id/dele_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/toc_menu_dele"
        android:background="@drawable/gridview_selector"
        android:layout_marginRight="6dp"/>
    <ImageButton android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/toc_menu_exit"
        android:background="@drawable/gridview_selector"
        android:layout_marginRight="6dp"/>
</LinearLayout>