<TextView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_item"
    android:layout_width="match_parent"
    android:textSize="25sp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:gravity="center"
    android:textStyle="bold"
    android:textColor="#000000"
    android:background="@drawable/button_item_background"/>
   