<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/imagebutton_font_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reader_menu_item_background"
            android:contentDescription="@drawable/font_increase"
            android:src="@drawable/font_increase" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/imagebutton_font_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reader_menu_item_background"
            android:contentDescription="@drawable/font_decrease"
            android:src="@drawable/font_decrease" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/imagebutton_font_embolden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reader_menu_item_background"
            android:contentDescription="@drawable/font_embolden"
            android:src="@drawable/font_embolden" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center" >

        <ImageView
            android:id="@+id/imageview_font_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@drawable/ic_font_child"
            android:src="@drawable/ic_font_child" />

        <Button
            android:id="@+id/button_font_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:textSize="25sp"
            android:ellipsize="middle"
            android:paddingRight="50dp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:background="@drawable/ic_font_face_box" />
    </LinearLayout>

</LinearLayout>