<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tools_plate"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selection_popup_menu_background"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="3dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imagebutton_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reader_menu_item_background"
            android:contentDescription="@drawable/selection_copy_default"
            android:src="@drawable/selection_copy_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Copy"
            android:textSize="@dimen/control_panel_floating_button_name_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imagebutton_translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reader_menu_item_background"
            android:contentDescription="@drawable/selection_translate_default"
            android:src="@drawable/selection_translate_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Dictionary"
            android:textSize="@dimen/control_panel_floating_button_name_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imagebutton_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reader_menu_item_background"
            android:contentDescription="@drawable/selection_bookmark_default"
            android:src="@drawable/selection_bookmark_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Annotation"
            android:textSize="@dimen/control_panel_floating_button_name_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imagebutton_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reader_menu_item_background"
            android:contentDescription="@drawable/selection_close_default"
            android:src="@drawable/selection_close_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Cancel"
            android:textSize="@dimen/control_panel_floating_button_name_text_size" />
    </LinearLayout>

</LinearLayout>